; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SistemOrderMenuRestoran"
#define MyAppVersion "1.5"
#define MyAppPublisher "SoftPro"
#define MyAppURL "http://www.softpro.com/"
#define MyAppExeName "SistemOrderMenuRestoran.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D51555EB-58C6-43D2-8937-820E7D3E220A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=Setup
SetupIconFile=F:\ProgramingVS\SistemOrderMenuRestoran\Resource\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\ProgramingVS\SistemOrderMenuRestoran\bin\Debug\SistemOrderMenuRestoran.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\ProgramingVS\SistemOrderMenuRestoran\bin\Debug\MetroFramework.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\ProgramingVS\SistemOrderMenuRestoran\bin\Debug\MetroFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\ProgramingVS\SistemOrderMenuRestoran\bin\Debug\MetroFramework.Fonts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\ProgramingVS\SistemOrderMenuRestoran\bin\Debug\SistemOrderMenuRestoran.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\ProgramingVS\SistemOrderMenuRestoran\bin\Debug\SistemOrderMenuRestoran.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

